MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQLDB_DATABASE=e_commerce_shoes
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3309
MYSQL_ROOT_HOST=localhost

SPRING_LOCAL_PORT=7099
SPRING_DOCKER_PORT=7586