MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=WeojQVeDGHwHMcOhIviSHZfqAkFTdbRu
MYSQLDB_DATABASE=WeojQVeDGHwHMcOhIviSHZfqAkFTdbRu@junction.proxy.rlwy.net:53041/railway
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=root

PHP_LOCAL_PORT=8089
PHP_DOCKER_PORT=80

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=7586