MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=e_commerce_shoes
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=mysql-container

PHP_LOCAL_PORT=8089
PHP_DOCKER_PORT=80

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=7586